name: Update DB

on:
  push
  # schedule:
  #   # - cron: '* 23 * * *'
  #   - cron: '* * * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install dependencies
        run: >
          npm install -g yarn
          && yarn install
